.details_container{
    color: var(--text-principal);
    display: flex;
    flex-direction: column;
    gap: 5px;
    grid-area: reports;
    margin: 10px;
    height: 500px;


    & button{
        display: flex;
        justify-content: center;
        align-self: end;
        text-decoration: none;
        width: 120px;
        padding: 5px;
        font-size: var(--font-xs);
        border-radius: 10px;
        border: none;
        font-weight: 500;
        background-color: var(--card-background);
        color: var(--red-alert);
        margin-top: 20px;
    }
}

.coordinates_container{
    display: flex;
    flex-direction: column;

}
.title_coor{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-subtitles-100);
}

.data_coor{
    font-size: var(--font-xs);
    margin-left: 20px;
    display: grid;
    gap: 5px;
}

.data_id{
    font-size: var(--font-xs);
    margin-left: 20px;
}