.Card_Container{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    height: 135px;
    background:linear-gradient(to right, #2192AC 5px, var(--card-background) 5px);
    border-radius: 10px;
}

.Card_Container_Image{
    display: flex;
    flex-direction: column-reverse;
    align-items: end;
    background: linear-gradient(to bottom, transparent 70%,var(--background ) 100%),url('../../../assets/city_1.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 0px 10px 10px 0px;

    gap: 5px;
    padding: 0px 5px 5px 0px ;

    & button{
        width: 100px;
        padding: 1px ;
        font-size: var(--font-xxs);
        border-radius: 10px;
        border: none;
        font-weight: 500;
        background-color: var(--card-background);
        color: var(--text-principal);
    }
}

.Card_Text{
    color: var(--text-subtitles);
    padding: 8px 15px;

    &:nth-child(1){
        font-size: var(--font-xs);
    }
}