@media screen and (min-width: 700px) {
    main{
        display: grid;
        grid-template-areas: 
            "title title"
            "map reports"
            "operation operation"
            "rutes rutes"
        ;
        grid-template-columns: 60% 40%;
    }
}

@media screen and (min-width: 1100px) {
    main{
        display: grid;
        grid-template-areas: 
            "title title title"
            "map operation reports"
            "rutes rutes rutes"
        ;
        grid-template-columns: 50% 25% 25%;
        gap: 10px;
        height: 100svh;
    }
}